<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airs Pro4 TWS | GynCod</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      transition: all 0.3s ease;
    }

    header {
      text-align: center;
      background: linear-gradient(45deg, #007bff, #00bfff);
      color: #fff;
      padding-bottom: 20px;
    }

    .navbar {
  background-color: #007bff;
  padding: 10px 20px; /* Espaçamento interno */
  display: flex;
  justify-content: space-between; /* Distribui os elementos igualmente na linha */
  align-items: center; /* Centraliza verticalmente */
  margin-top: 0px; /* Espaçamento superior */
  margin-bottom: 20px; /* Espaçamento inferior */
  width: 90%; /* Largura da barra */
  margin-left: auto; /* Alinha à direita */
  margin-right: auto; /* Alinha à esquerda */
  border-radius: 20px; /* Bordas arredondadas */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
}





    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 0 5px;
    }

    .navbar a:hover {
      background-color: #0056b3;
    }

    header h1 {
      margin-top: 0;
      font-size: 36px;
    }

    .hero img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff7f50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff6347;
    }

    .container {
      max-width: 90%;
      margin: 0 auto;
      padding: 0 20px;
    }

    .swiper-container {
      padding: 20px 0;
      position: relative; /* Adicione esta linha */
    }

    .swiper-slide {
      text-align: center;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 40px 0;
    }

    .feature-item img {
      max-width: 80%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .feature-text {
      padding: 0 20px;
    }

    footer {
      background: linear-gradient(45deg, #007bff, #00bfff);
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    footer .social-icons {
      list-style-type: none;
      padding: 0;
    }

    footer .social-icons li {
      display: inline;
      margin: 0 10px;
    }

    footer .social-icons img {
      max-width: 70px;
      height: auto;
    }

    /* Media queries para ajustar o layout em diferentes tamanhos de tela */
    @media only screen and (max-width: 768px) {
      .container {
        padding: 0 10px; /* Reduzindo o padding para telas menores */
      }

      .swiper-slide {
        padding: 20px 0; /* Reduzindo o padding dos slides para telas menores */
      }

      .feature-text {
        padding: 0; /* Removendo o padding dos textos dos itens do carrossel para telas menores */
      }
    }

    @media only screen and (max-width: 576px) {
      .swiper-slide {
        padding: 10px 0; /* Reduzindo ainda mais o padding dos slides para telas pequenas */
      }
    }
  </style>
</head>

<body>
  <header class="hero">
    <div class="navbar">
      <div>
        <a href="#product-details">
          <i class="bi bi-list"></i> Características
        </a>
        <!-- Adicione outros links de navegação aqui -->
      </div>
      <div>
        <span>
          <i class="bi bi-telephone-fill"></i> Telefone: (62) 98509-0402
        </span>
        <a href="pagamento.html" class="button">Comprar Agora</a>
      </div>
    </div>
    <img src="/img/pro4.principal.jpg" alt="Imagem de Fones Airs Pro4 TWS">
    <h1>Airs Pro4 TWS</h1>
    <h2>Sua Música, Sem Limites</h2>
    <p>Desfrute de um som envolvente e graves poderosos com os fones Airs Pro4 TWS.</p>
  </header>

  <main>
    <section id="product-details">
      <div class="container">
        <h2>Características</h2>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="feature-item">
                <img src="/img/fones.jpg" alt="Ícone de Liberdade">
                <div class="feature-text">
                  <h3>Alto Desempenho</h3>
                  <p class="details">Desfrute da sua música sem fios e sem se preocupar com cabos. Conecte-se facilmente via Bluetooth e mova-se livremente.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="feature-item">
                <img src="/img/fones6.jpg" alt="Ícone de Qualidade de Som">
                <div class="feature-text">
                  <h3>Qualidade de Som</h3>
                  <p class="details">Mergulhe em suas músicas com som envolvente e graves poderosos. Experimente a qualidade de som premium dos Airs Pro4 TWS.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="feature-item">
                <img src="/img/pro4.jpg" alt="Ícone de Conectividade">
                <div class="feature-text">
                  <h3>Conectividade Avançada</h3>
                  <p class="details">Conexão Bluetooth 5.0 estável para uma experiência sem interrupções. Desfrute de uma conexão confiável em todos os seus dispositivos.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="feature-item">
                <img src="/img/sg-11134201-7rblr-locg28it5y2ued.jpeg" alt="Ícone de Chamadas Claras">
                <div class="feature-text">
                  <h3>Chamadas Cristalinas</h3>
                  <p class="details">Microfone integrado para chamadas nítidas e sem ruídos. Realize chamadas com qualidade de som cristalina, onde quer que esteja.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="feature-item">
                <img src="/img/fones2.jpg" alt="Ícone de Bateria Longa Duração">
                <div class="feature-text">
                  <h3>Bateria de Longa Duração</h3>
                  <p class="details">Até 3 horas de reprodução com uma carga e 24 horas com o estojo. Desfrute de música ininterrupta durante todo o dia, onde quer que vá.</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="feature-item">
                <img src="img/pro4.3.png" alt="Ícone de Compatibilidade">
                <div class="feature-text">
                  <h3>Compatibilidade Universal</h3>
                  <p class="details">Use com iOS, Android e PC. Desfrute de uma experiência de áudio perfeita em todos os seus dispositivos favoritos.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Adicionando setas de navegação -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; GynCod 2024</p>
      <ul class="social-icons">
        <li><a href="https://www.instagram.com/gyncod"><img src="img/insta.png" alt="Ícone Instagram"></a></li>
        <!-- Adicione links para outras redes sociais aqui -->
      </ul>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        breakpoints: {
          768: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          576: {
            slidesPerView: 1,
            spaceBetween: 10,
          }
        }
      });
    });
  </script>
</body>

</html>
